body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #CFCDCA;
    color: #432B14;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C4C5B;
    color: #CFCDCA;
    padding: 10px 20px;
}

/* Logo styles */
.logo {
    text-align: center; /* Center the logo horizontally */
    flex: 1;
}

.logo img {
    width: 100px;
    height: auto;
}

/* Add this to styles.css */

/* Hide the side navigation by default */
.side-nav {
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #432B14;
    overflow-x: hidden;
    transition: 0.5s; /*Transición desplegable*/
    padding-top: 60px;
    z-index: 1;
}

.side-nav.open {
    width: 50%;
}

.side-nav a {
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    color: #CFCDCA;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: #CFCDCA;
    background-color: #6C7176;
}

.side-nav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style the content pushed to the right when the menu is open */
.content {
    transition: margin-left 0.5s;
}

/* Burger menu icon styles */
.burger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    order: -1; 
}

.burger-menu .bar {
    background-color: #CFCDCA;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    border-radius: 3px;
}

/* Animación de desplazamiento del contenido al abrir el menú */
#main{ /*Por algúm motivo la clase .content como esto no funciona*/
    transition: margin-left .5s;
  }

.gallery{
    display: flex;
    flex-direction: column;
    margin: 3rem ;
    align-items: center;
    position: relative;
    width: fit-content;
    background-color: #CFCDCA;
}

.gallery a{
    color: #432B14;
}

.img{
    display: none;
    width: auto;
    grid-area: 1/1/1/1;
}

.cursor {
    cursor: pointer;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #CFCDCA;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0  3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: #2C4C5B;
}

.img-index {
    color:#CFCDCA;
    font-size:  12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.product-img {
    width: 100%;
    max-width: 500px;
    height: auto;  
    object-fit: cover;
}

.row::after {
    content: "";
    display: table;
    clear: both;
    grid-area: 2/1/2/1
}

.column {
    display: flex; /* Add this line to create a flex container */
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center;
    float: left;
    width: 50%;   
}

.miniatura {
    width: 40%;
    max-width: 150px;
    height: auto;
    align-items: center;
}

.product-details {
    width: 100%;
    padding-top: 10%;
    flex: 1; /* Take up available space */
    margin-left: 1rem;
    text-align: left;
    grid-area: 1/2/2/2;
}

.product-details h2 {
    
}

.buyme-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}  

footer {
    align-items: center;
    background-color: #2C4C5B;
    color: #CFCDCA;
    text-align: center;
    padding: 5px;
    width: 100%;
    position: static;
    bottom: 0;
}

.item0 {grid-area: 1/1/2/2}
.item1 {grid-area: 3/1/4/2}
.item2 {grid-area: 1/3/2/4}

